<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  
    
  
    <style>
        .split {
            height: 100%;
            width: 50%;
          position: fixed;
            margin: 0;
        }

        .left {
            left: 0;
           background-image: url(mountain.jpg);
           background-position: center;
           position: fixed;
           background-size: cover;
           background-repeat: no-repeat;
           margin: 0;
           

          
        }

        .right {
            right: 0;
            background-color:azure;

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered h1 {
            color: white;
        }

        .center-block{
            width:100% ;
            margin: 0 auto;
            text-align:right;
           
            
        
        }
        
       
      
        
    </style>

    <div class="split left">
        <div class="centered">
            
        </div>
    </div>
    <div class="split right">
        <div class="centered">
             <div class="container"></div>
            
             <div class="logo" alt="logo"><img src="logo.png"></div>
            
            <div class="login-box"><h1><b>Log In</b></h1>
               
                  
                </div>
            
                <p>Hello!!
                    What's Up Beautiful People?
                </p>
                <button class="google-login">Login with Google</button>
                <p>____or Login with Email____</p>
                <form>
                    <div class="input-group">
                        <label for="email"><i class="fa-solid fa-envelope"></i></label>
                        <input type="email" id="email" placeholder="...........@gmail.com">
                    </div>
                    <div class="input-group">
                        <label for="password"><i class="fa-solid fa-key"></i></label>
                        <input type="password" id="password" placeholder="Enter your password">
                    </div>
                    <div class="remember-me">
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Remember Me</label>
                    </div>
                    <button type="submit" class="login-btn" >Login</button>
                </form>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <p>Not registered yet? <a href="http://127.0.0.1:5500/index2.html"><b>Create an account</a></p>
                <p>@2024 All right reserved.<a href="https://www.devanasoft.com.np/?fbclid=IwY2xjawEWxTVleHRuA2FlbQIxMAABHcq4l8SfP3zyFud3DI6QAdmEUZJ912qIh2qydST1DgCK9eMZA_GMtlpFoQ_aem_oCrUUiCr7tapqCv-shzit"class="link"><b>Devanasoft Pvt Ltd.</b></a></p>
            </div>
        </div>
    </div>  
    </div>
    </div>      
</body>
</html>
